{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "A currency converter using exchangeratesapi.io",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Nelson ANGELIQUE <nelson.angelique@epitech.eu>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
